<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c9e26944-e0a8-4e7c-824d-fbee290005ee}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TheseColorsDontRun.Modeling</Name>
    <RootNamespace>TheseColorsDontRun.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="SingleHueColorRampWorkspaceViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SingleHueColorRampWorkspaceViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SingleHueColorRampWorkspaceViewModel.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="AdjustableChannelColorRampWorkspaceViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AdjustableChannelColorRampWorkspaceViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AdjustableChannelColorRampWorkspaceViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ColorChannelLimiterWorkspaceViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ColorChannelLimiterWorkspaceViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ColorChannelLimiterWorkspaceViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ColorExtensions.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ColorExtensions.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ColorExtensions.classdiagram</DependentUpon>
    </Content>
    <Content Include="ColorRampWorkspaceViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ColorRampWorkspaceViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ColorRampWorkspaceViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="GradientStopCollectionExtensions.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GradientStopCollectionExtensions.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GradientStopCollectionExtensions.classdiagram</DependentUpon>
    </Content>
    <Content Include="HueToTransparencyColorRampWorkspaceViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HueToTransparencyColorRampWorkspaceViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>HueToTransparencyColorRampWorkspaceViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="LinearGradientBrushExtensions.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LinearGradientBrushExtensions.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LinearGradientBrushExtensions.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1650.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1650.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1651.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\TheseColorsDontRun.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>