<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c9e26944-e0a8-4e7c-824d-fbee290005ee}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TheseColorsDontRun.Modeling</Name>
    <RootNamespace>TheseColorsDontRun.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Class Diagrams\AdjustableChannelColorRampWorkspaceViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\AdjustableChannelColorRampWorkspaceViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\AdjustableChannelColorRampWorkspaceViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ColorChannelLimiterWorkspaceViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ColorChannelLimiterWorkspaceViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ColorChannelLimiterWorkspaceViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ColorExtensions.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ColorExtensions.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ColorExtensions.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\ColorRampWorkspaceViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ColorRampWorkspaceViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ColorRampWorkspaceViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\GradientStopCollectionExtensions.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\GradientStopCollectionExtensions.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\GradientStopCollectionExtensions.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\HueToTransparencyColorRampWorkspaceViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\HueToTransparencyColorRampWorkspaceViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\HueToTransparencyColorRampWorkspaceViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\LinearGradientBrushExtensions.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\LinearGradientBrushExtensions.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\LinearGradientBrushExtensions.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\SingleHueColorRampWorkspaceViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\SingleHueColorRampWorkspaceViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\SingleHueColorRampWorkspaceViewModel.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Package1_1650.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1650.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1651.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\TheseColorsDontRun.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class Diagrams" />
    <Folder Include="Layer Diagrams" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WpfHelper\WpfHelper\WpfHelper.csproj">
      <Name>WpfHelper</Name>
      <Project>{473a9def-8948-42a0-b127-aab5bcbc5790}</Project>
    </ProjectReference>
    <ProjectReference Include="..\TheseColorsDontRun\TheseColorsDontRun.csproj">
      <Name>TheseColorsDontRun</Name>
      <Project>{f6d15a69-9342-463a-82cc-8b5186deac60}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layer Diagrams\TheseColorsDontRun.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer Diagrams\TheseColorsDontRun.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer Diagrams\TheseColorsDontRun.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer Diagrams\TheseColorsDontRun.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer Diagrams\TheseColorsDontRun.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>